update op set opdate= '2023-04-20'
where opdate is null

CREATE DEFINER=`olive`@`%` PROCEDURE `spr_SaveOP`(
IN p_in_pno varchar(50),
IN p_in_history LONGBLOB,
IN p_in_medicine LONGBLOB,
IN p_in_nextOPDate datetime,
IN p_in_isFollowUp tinyint
)
BEGIN

	declare p_id int;
    declare today date;
    
    select CURDATE() into today;
    
   -- select DATE_ADD(CURDATE(), INTERVAL 30 DAY) into today;
	SELECT Id into p_id FROM patient where PNo = p_in_pno; 

	IF EXISTS (SELECT 1 FROM op where PatientId = p_id and OPDate = today) THEN	
		UPDATE op
			SET `History` = p_in_history,
            Medicine = p_in_medicine,
            NextOPDate = p_in_nextOPDate,
            IsFollowupRequired = p_in_isFollowUp
        WHERE PatientId = p_id
			and OPDate = today;
     ELSE
		INSERT INTO op
		(PatientId, `History`, Medicine, NextOPDate, IsFollowupRequired, OPDate)
		VALUES
		(p_id, p_in_history, p_in_medicine, p_in_nextOPDate, p_in_isFollowUp, today);
     END IF;
     
     
	DELETE FROM op
	WHERE 
	patientid = p_id and
	id NOT IN (
	  SELECT id FROM (
		select id from op where patientid = p_id order by Id desc limit 5
	  ) as t
	);

	

END



CREATE DEFINER=`olive`@`%` PROCEDURE `spr_GetOP`(
IN p_in_pno varchar(50),
IN p_in_id int
)
BEGIN

	declare p_id int;
	SELECT Id into p_id FROM patient where PNo = p_in_pno; 

	IF p_in_id = 0 THEN
    	Select op.`History`, op.Medicine, op.NextOPDate, op.IsFollowupRequired
		from op op where op.PatientId = p_id
		order by id desc
		limit 1;
    ELSE
		Select op.`History`, op.Medicine, op.NextOPDate, op.IsFollowupRequired
		from op op where op.PatientId = p_id and op.id = p_in_id;
    END IF;
    
    select PrevBalance + Consultation + Products - Paid as Balance
    from patientpayment where patientid = p_id
	order by id desc LIMIT 1;
    
    select 
		Id,
		TransactionDate,
		PrevBalance,
		Consultation,
		Products,
		PrevBalance + Consultation + Products as Total,
		Paid,
		PrevBalance + Consultation + Products - Paid as Balance
		from patientpayment where patientid = p_id
		order by TransactionDate desc, Id desc;
          
    select Id, OPDate from op where patientid = p_id
		order by Id desc;    

END