SMTPServer	smtp.gmail.com
SMTPPort	587
SMTPUserName	suport.sellmax@gmail.com
SMTPPassword	taolbjkhzazmmknn
--------------------------------------
SMTPUserName	suport.sellmax@gmail.com
SMTPPassword	fjfzjumhpshouegv
-----------------------------------------------
string filePath = ConfigurationManager.AppSettings["BackupFolder"] + "PnP_" + DateTime.Today.ToString("dd-MM-yyyy") + ".gz";
            if (!File.Exists(filePath) && !File.Exists(filePath + ".done"))
            {
                Process p = new Process();
                ProcessStartInfo startInfo = new ProcessStartInfo();
                startInfo.FileName = "cmd.exe";
                startInfo.Arguments = @"/C """ + ConfigurationManager.AppSettings["MongoDumpPath"] + @""" -h " + ConfigurationManager.AppSettings["Host"] + " -d PnP -u pnpadmin -p p@ssw0rD --gzip --archive=" + filePath;
            
