{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha",
    "start": "nodemon nodemon --inspect=0.0.0.0:8000 index.js",
    "debug": "NODE_ENV=DEV nodemon nodemon --inspect=0.0.0.0:8000 index.js",
    "build": "webpack --config=config/webpack.server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptr": "^4.0.2",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mongoose": "^5.5.4",
    "promise": "^8.0.3",
    "request": "^2.88.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "mocha": "^6.2.2",
    "nodemon": "^1.18.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
