CREATE DEFINER=`olive`@`%` PROCEDURE `spr_GetDashboard`()
BEGIN

select month(txndate) mon, year(txndate) yr, sum(amount) * -1 amount
from account
where txndate >= '2022-02-01 00:00:00'
and txntype = 'Expense'
and type != 'Savings'
group by year(txndate), month(txndate)
order by  year(txndate), month(txndate);

select month(txndate) mon, year(txndate) yr, sum(amount) amount
from account
where txndate >= '2022-02-01 00:00:00'
and txntype = 'Income'
group by year(txndate), month(txndate)
order by  year(txndate), month(txndate);

select month(txndate) mon, year(txndate) yr, sum(amount) * -1 amount
from account
where txndate >= '2022-02-01 00:00:00'
and txntype = 'Expense'
and type = 'Savings'
group by year(txndate), month(txndate)
order by  year(txndate), month(txndate);

select 
	year(x.txndate) yr,
    month(x.txndate) mon,
    ifnull(sum(NewCount),0) NewCount,
    sum(TotalCount) - ifnull(sum(NewCount),0) FollowupCount,
    sum(TotalCount) TotalCount
from 
	(
		select transactiondate txndate ,count(distinct patientid) TotalCount 
        from patientpayment
		where transactiondate >= '2022-02-01 00:00:00'
		group by transactiondate 
	) x 
	left join 
    (
		select RegDate txndate, count(id) NewCount from patient
		where RegDate >= '2022-02-01 00:00:00'
		group by RegDate
	) y 
    on x.txndate = y.txndate
    group by year(txndate), month(txndate)
	order by year(txndate), month(txndate);

	select sum(Main) Main, Sum(Sub) Sub, Sum(A_kit) A_Kit, Sum(B_kit) B_Kit
	from medicinestock;
    
    select Grade, Count(Id) total from patient group by Grade;

END