 PROCEDURE `spr_GetHolidayCount`()
BEGIN
	select  id, year, month, count from holiday;
END

--------------------------------------------------

PROCEDURE `spr_AddHoliday`(
IN p_in_year int,
IN p_in_month int,
IN p_in_count int
)
BEGIN
	INSERT INTO `holiday`
	(`year`,
	`month`,
	`count`)
	VALUES
	(p_in_year,
    p_in_month,
    p_in_count
    );

END
--------------------------------------------------

PROCEDURE `spr_UpdateHoliday`(
IN p_in_id INT,
IN p_in_year int,
IN p_in_month int,
IN p_in_count int
)
BEGIN
	UPDATE `holiday`
	SET
	`year` = p_in_year,
	`month` = p_in_month,
	`count` = p_in_count
	WHERE `Id` =p_in_id;

END