PROCEDURE `spr_ReportEOM`(
IN p_in_fromdate datetime,
IN p_in_todate datetime
)
BEGIN

-- [0] Opening balance
select ifnull(sum(amount),0) amount from account where txndate < p_in_fromdate;

-- [1] Bank Income
select ifnull(sum(amount),0) amount
from account
where txndate >= p_in_fromdate
and txndate <= p_in_todate
and paymentMode = 'Bank'
and txntype = 'Income';

-- [2] Bank Expense
select ifnull(sum(amount),0) * -1 amount
from account
where txndate >= p_in_fromdate
and txndate <= p_in_todate
and paymentMode = 'Bank'
and txntype = 'Expense';

-- [3] Income
select ifnull(sum(amount),0) amount
from account
where txndate >= p_in_fromdate
and txndate <= p_in_todate
and txntype = 'Income';

-- [4] Expense
select ifnull(sum(amount),0) * -1 amount
from account
where txndate >= p_in_fromdate
and txndate <= p_in_todate
and type != 'Savings'
and txntype = 'Expense';

-- [5] savings
select ifnull(amount,0) * -1 amount  
from account
where txndate >= p_in_fromdate
and txndate <= p_in_todate
and type = 'Savings'
and txntype = 'Expense';

END